########################################################################
#    MikroTik QoS Script                                               #
#    Author: tty228 (https://github.com/tty228/mikrotik-scripts)       #
########################################################################

################# 使用前请阅读脚本说明 #################
# 此 Qos 脚本未考虑某些无效流量处理（如无效的 DNS 查询请求），建议配合黑洞路由等规则使用，或自行根据使用环境修改
# 未编写删除原有规则的命令，使用前请确保 用户配置（必填） 的变量名正确，并删除原有规则 ip firewall mangle、ipv6 firewall mangle、queue type、queue tree
# 此脚本基于 J4125 千兆宽带编写，已自带部分设置，如果这和你的使用环境不一致，请自行调整（保留宽带、突发宽带、最大宽带）

# 防火墙：
# 需要手动限速的客户端，请在 [Misc] P2P limited user 规则中自行添加 MAC 地址
# 链路标记设置为标记所有连接，如需考虑性能，自行设置检测新连接 Connection State=new，重启生效；"[QoS] Mark Connection" 规则尽量放在防火墙最前列，以保证使用效果
# [Misc] TCP multi-conn 使用 connection-limit=4,0, packet-size=600-65535 （此规则会误伤部分隧道流量，但 multi-conn 优先级高于 Big packets，影响不大）
# [Max] Big packets 标记规则中添加了端口号，避免将网页浏览数据包降级（如有自建 web 服务自行添加端口号，如原规则中的 8888），[Max] Big packets 规则中，因部分下载服务（如 steam）使用 80 端口，此处移除 80 端口
# [Misc] P2P port (Upload) 标记规则中添加了迅雷默认端口号，其使用 UDP 0-300 小包上传，实在不想匹配了
# [L1] Router local traffic 数据量过大且标记精度不足，改为使用 [L1] Router DNS 仅标记 dns 流量，如使用其他 dns 服务，改为使用的端口号，或启用 [L1] Router local traffic

# 队列选项：
# cake 队列基于使用环境设置了选项，请根据自身环境调整：
# 注：更大的 CPU 占用率会带来更高的网络延迟，如果你不清楚这些选项的含义，但又想要更好的网络延迟，请考虑限制 总宽带上限、shared 队列最大宽带，这通常效果会更好
# cake-overhead-scheme=pppoe-llcsnap （当前为光纤拨号选项，如果你不清楚自己的网络环境，可以选择 raw）
# cake-diffserv=diffserv4 （如果 CPU 性能不足，考虑降级至 v3，v8 效果更好但资源占用更高）
# cake-flowmode=flows （triple-isolate 效果更好但资源占用更高，其他选项通常不需要考虑）
# cake-ack-filter=filter  （如果 CPU 性能不足，请考虑 none，通常不需要使用 aggressive）

#############################################################################
#                              用户配置(必填)                                 #
# ROS 无法动态删除变量，只能使用 local global 新建或 set 修改，推荐导入脚本中使用   #
# 在 System->Scripts 中创建一个脚本，将内容复制进去，然后运行该脚本                #
# 如果在命令行直接使用，需要将变量命令修改为全局变量，且重复运行时还需要修改为 set var #
# :local var "***" >>  :global var "***"  >>  :set var "***"                #

# 拨号接口名
:local wanInterface "pppoe-out1"

# 局域网接口名
:local bridgeName "bridge1"

# 队列内存限制（字节）
# 通常来说，64.0MiB 到 128.0MiB 已经足够，这里设置为 64.0MiB
# 如果设备内存较小，可以设置为 0，使用自动管理，更大的数值也会带来更大的 CPU 占用
# 这里只设置了 cake-download，上传队列使用了自动
:local cakeMemLimit "64.0MiB"

#                                                                           #  
#############################################################################

################# IPv4 流量标记 #################
/ip firewall mangle
add action=mark-connection chain=forward comment=\
    "[QoS] Mark Download Connection" in-interface=\
    "$wanInterface" new-connection-mark=Conn_Download
add action=mark-connection chain=forward comment=\
    "[QoS] Mark Upload Connection" new-connection-mark=Conn_Upload \
    out-interface="$wanInterface"
add action=mark-packet chain=forward comment=\
    "[Misc] P2P limited user (Upload)" connection-mark=Conn_Upload disabled=\
    yes new-packet-mark=P2p_up passthrough=no src-mac-address=\
    C8:58:C0:29:79:DA
add action=mark-packet chain=forward comment="[Misc] P2P port (Upload)" \
    connection-mark=Conn_Upload disabled=yes new-packet-mark=P2p_up \
    passthrough=no protocol=tcp src-port=12345,15000,54321
add action=mark-packet chain=forward comment="[Misc] P2P port (Upload)" \
    connection-mark=Conn_Upload new-packet-mark=P2p_up passthrough=no \
    protocol=udp src-port=12345,15000,54321
add action=mark-packet chain=forward comment="[L1] ICMP packets (Download)" \
    connection-mark=Conn_Download new-packet-mark=L1_Micro_down passthrough=\
    no protocol=icmp
add action=mark-packet chain=forward comment="[L1] ICMP packets (Upload)" \
    connection-mark=Conn_Upload new-packet-mark=L1_Micro_up passthrough=no \
    protocol=icmp
add action=mark-packet chain=forward comment=\
    "[L1] TLS ServerHello (Download, 200-700B)" connection-mark=Conn_Download \
    new-packet-mark=L1_Micro_down packet-size=200-700 passthrough=no \
    protocol=tcp tcp-flags=psh,ack
add action=mark-packet chain=forward comment=\
    "[L1] TLS ClientHello (Upload, 200-600B)" connection-mark=Conn_Upload \
    new-packet-mark=L1_Micro_up packet-size=200-600 passthrough=no protocol=\
    tcp tcp-flags=psh,ack
add action=mark-packet chain=input comment=\
    "[L1] Router DNS (UDP 53, Download)" dst-address-type=local \
    new-packet-mark=L1_Micro_down passthrough=no protocol=udp src-port=53
add action=mark-packet chain=output comment=\
    "[L1] Router DNS (UDP 53, Upload)" dst-port=53 new-packet-mark=\
    L1_Micro_up passthrough=no protocol=udp src-address-type=local
add action=mark-packet chain=forward comment=\
    "[L2] Web ports (\E2\89\A4600B, TCP 80/443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L2_Mid_down packet-size=0-600 passthrough=\
    no protocol=tcp src-port=443,8888
add action=mark-packet chain=forward comment=\
    "[L2] Web ports (\E2\89\A4600B, TCP 80/443, Upload)" connection-limit=\
    !4,32 connection-mark=Conn_Upload dst-port=443,8888 new-packet-mark=\
    L2_Mid_up packet-size=0-600 passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[L2] QUIC (\E2\89\A4600B, UDP 443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L2_Mid_down packet-size=0-600 passthrough=\
    no protocol=udp src-port=443
add action=mark-packet chain=forward comment=\
    "[L2] QUIC (\E2\89\A4600B, UDP 443, Upload)" connection-mark=Conn_Upload \
    dst-port=443 new-packet-mark=L2_Mid_up packet-size=0-600 passthrough=no \
    protocol=udp
add action=mark-packet chain=forward comment=\
    "[L1] Micro packets (\E2\89\A4128B, Download)" connection-limit=!1,32 \
    connection-mark=Conn_Download new-packet-mark=L1_Micro_down packet-size=\
    0-128 passthrough=no
add action=mark-packet chain=forward comment=\
    "[L1] Micro packets (\E2\89\A4128B, Upload)" connection-limit=!1,32 \
    connection-mark=Conn_Upload new-packet-mark=L1_Micro_up packet-size=0-128 \
    passthrough=no
add action=mark-packet chain=input comment=\
    "[L1] Router local traffic (\E2\89\A4300B, Download)" disabled=yes \
    dst-address-type=local new-packet-mark=L1_Micro_down packet-size=0-300 \
    passthrough=no
add action=mark-packet chain=output comment=\
    "[L1] Router local traffic (\E2\89\A4128B, Upload)" disabled=yes \
    new-packet-mark=L1_Micro_up packet-size=0-128 passthrough=no \
    src-address-type=local
add action=mark-packet chain=forward comment=\
    "[L3] VoIP UDP packets (\E2\89\A4600B, Download)" connection-mark=\
    Conn_Download dst-port=!12345,15000,54321 new-packet-mark=\
    L3_Web_Browse_down packet-size=0-600 passthrough=no protocol=udp
add action=mark-packet chain=forward comment=\
    "[L3] VoIP UDP packets (\E2\89\A4600B, Upload)" connection-mark=\
    Conn_Upload new-packet-mark=L3_Web_Browse_up packet-size=0-600 \
    passthrough=no protocol=udp src-port=!12345,15000,54321
add action=mark-packet chain=forward comment=\
    "[L3] Web ports (\E2\89\A41200B, TCP 80/443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L3_Web_Browse_down packet-size=0-1200 \
    passthrough=no protocol=tcp src-port=80,443,8888
add action=mark-packet chain=forward comment=\
    "[L3] Web ports (\E2\89\A41200B, TCP 80/443, Upload)" connection-limit=\
    !4,32 connection-mark=Conn_Upload dst-port=80,443,8888 new-packet-mark=\
    L3_Web_Browse_up packet-size=0-1200 passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[Max] Big packets (\E2\89\A51200B, Download)" connection-mark=\
    Conn_Download new-packet-mark=Big_down packet-size=1200-65535 \
    passthrough=no protocol=tcp src-port=!443,8888
add action=mark-packet chain=forward comment=\
    "[Max] Big packets (\E2\89\A51200B, Upload)" connection-mark=Conn_Upload \
    dst-port=!443,8888 new-packet-mark=Big_up packet-size=1200-65535 \
    passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[Misc] TCP multi-conn (\E2\89\A54, Download)" connection-limit=4,0 \
    connection-mark=Conn_Download new-packet-mark=Multiple_down packet-size=\
    600-65535 passthrough=no
add action=mark-packet chain=forward comment=\
    "[Misc] TCP multi-conn (\E2\89\A54, Upload)" connection-limit=4,0 \
    connection-mark=Conn_Upload new-packet-mark=Multiple_up packet-size=\
    600-65535 passthrough=no

################# IPv6 流量标记 #################
/ipv6 firewall mangle
add action=mark-connection chain=forward comment=\
    "[QoS] Mark Download Connection" in-interface="$wanInterface" \
    new-connection-mark=Conn_Download
add action=mark-connection chain=forward comment=\
    "[QoS] Mark Upload Connection" new-connection-mark=Conn_Upload \
    out-interface="$wanInterface"
add action=mark-packet chain=forward comment=\
    "[Misc] P2P limited user (Upload)" connection-mark=Conn_Upload disabled=\
    yes new-packet-mark=P2p_up passthrough=no src-mac-address=\
    C8:58:C0:29:79:DA
add action=mark-packet chain=forward comment="[Misc] P2P port (Upload)" \
    connection-mark=Conn_Upload disabled=yes new-packet-mark=P2p_up \
    passthrough=no protocol=tcp src-port=53918
add action=mark-packet chain=forward comment="[Misc] P2P port (Upload)" \
    connection-mark=Conn_Upload new-packet-mark=P2p_up passthrough=no \
    protocol=udp src-port=12345,15000,54321
add action=mark-packet chain=forward comment="[L1] ICMP packet (Download)" \
    connection-mark=Conn_Download new-packet-mark=L1_Micro_down passthrough=\
    no protocol=icmpv6
add action=mark-packet chain=forward comment="[L1] ICMP packet (Upload)" \
    connection-mark=Conn_Upload new-packet-mark=L1_Micro_up passthrough=no \
    protocol=icmpv6
add action=mark-packet chain=forward comment=\
    "[L1] TLS ServerHello (Download, 220-1000B)" connection-mark=\
    Conn_Download new-packet-mark=L1_Micro_down packet-size=220-1000 \
    passthrough=no protocol=tcp tcp-flags=psh,ack
add action=mark-packet chain=forward comment=\
    "[L1] TLS ClientHello (Upload, 220-800B)" connection-mark=Conn_Upload \
    new-packet-mark=L1_Micro_up packet-size=220-800 passthrough=no protocol=\
    tcp tcp-flags=psh,ack
add action=mark-packet chain=input comment=\
    "[L1] Router DNS (UDP 53, Download)" dst-address-type=local \
    new-packet-mark=L1_Micro_down passthrough=no protocol=udp src-port=53
add action=mark-packet chain=output comment=\
    "[L1] Router UDP 53 (\E2\89\A4620B, Upload)" dst-port=53 new-packet-mark=\
    L1_Micro_up passthrough=no protocol=udp src-address-type=local
add action=mark-packet chain=forward comment=\
    "[L2] Web ports (\E2\89\A4600B, TCP 80/443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L2_Mid_down packet-size=0-600 passthrough=\
    no protocol=tcp src-port=80,443,8888
add action=mark-packet chain=forward comment=\
    "[L2] Web ports (\E2\89\A4600B, TCP 80/443, Upload)" connection-mark=\
    Conn_Upload dst-port=80,443,8888 new-packet-mark=L2_Mid_up packet-size=\
    0-600 passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[L2] QUIC (\E2\89\A4600B, UDP 443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L2_Mid_down packet-size=0-600 passthrough=\
    no protocol=udp src-port=443
add action=mark-packet chain=forward comment=\
    "[L2] QUIC (\E2\89\A4600B, UDP 443, Upload)" connection-mark=Conn_Upload \
    dst-port=443 new-packet-mark=L2_Mid_up packet-size=0-600 passthrough=no \
    protocol=udp
add action=mark-packet chain=forward comment=\
    "[L1] Micro packets \E2\89\A4148B (Download)" connection-limit=!1,128 \
    new-packet-mark=L1_Micro_down packet-size=0-148 passthrough=no
add action=mark-packet chain=forward comment=\
    "[L1] Micro packet \E2\89\A4148B (Upload)" connection-limit=!1,128 \
    connection-mark=Conn_Upload new-packet-mark=L1_Micro_up packet-size=0-148 \
    passthrough=no
add action=mark-packet chain=input comment=\
    "[L2] Router local traffic (\E2\89\A4320B, Download)" disabled=yes \
    dst-address-type=local new-packet-mark=L1_Micro_down packet-size=0-320 \
    passthrough=no
add action=mark-packet chain=output comment=\
    "[L2] Router local traffic (\E2\89\A4148B, Upload)" disabled=yes \
    new-packet-mark=L1_Micro_up packet-size=0-620 passthrough=no \
    src-address-type=local
add action=mark-packet chain=forward comment=\
    "[L3] VoIP UDP packets (\E2\89\A4600B, Download)" connection-mark=\
    Conn_Download dst-port=!12345,15000,54321 new-packet-mark=\
    L3_Web_Browse_down packet-size=0-600 passthrough=no protocol=udp
add action=mark-packet chain=forward comment=\
    "[L3] VoIP UDP packets (\E2\89\A4600B, Upload)" connection-mark=\
    Conn_Upload new-packet-mark=L3_Web_Browse_up packet-size=0-600 \
    passthrough=no protocol=udp src-port=!12345,15000,54321
add action=mark-packet chain=forward comment=\
    "[L3] Web ports (\E2\89\A41200B, TCP 80/443, Download)" connection-mark=\
    Conn_Download new-packet-mark=L3_Web_Browse_down packet-size=0-1200 \
    passthrough=no protocol=tcp src-port=80,443,8888
add action=mark-packet chain=forward comment=\
    "[L3] Web ports (\E2\89\A41200B, TCP 80/443, Upload)" connection-mark=\
    Conn_Upload dst-port=80,443,8888 new-packet-mark=L3_Web_Browse_up \
    packet-size=0-1200 passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[Max] Big packets (\E2\89\A51280B, Download)" connection-mark=\
    Conn_Download new-packet-mark=Big_down packet-size=1200-65535 \
    passthrough=no protocol=tcp src-port=!443,8888
add action=mark-packet chain=forward comment=\
    "[Max] Big packets (\E2\89\A51280B, Upload)" connection-mark=Conn_Upload \
    dst-port=!443,8888 new-packet-mark=Big_up packet-size=1200-65535 \
    passthrough=no protocol=tcp
add action=mark-packet chain=forward comment=\
    "[Misc] TCP multi-conn (\E2\89\A54, Download)" connection-limit=4,0 \
    connection-mark=Conn_Download new-packet-mark=Multiple_down packet-size=\
    600-65535 passthrough=no
add action=mark-packet chain=forward comment=\
    "[Misc] TCP multi-conn (\E2\89\A54, Upload)" connection-limit=4,0 \
    connection-mark=Conn_Upload new-packet-mark=Multiple_up packet-size=\
    600-65535 passthrough=no

################# 队列调度器 #################
/queue type
set 0 kind=bfifo
add cake-ack-filter=filter cake-atm=atm cake-diffserv=diffserv4 \
    cake-flowmode=flows cake-memlimit="$cakeMemLimit" cake-nat=yes cake-overhead=40 \
    cake-overhead-scheme=pppoe-llcsnap cake-rtt=30ms kind=cake name=\
    cake-download
add cake-ack-filter=filter cake-atm=atm cake-diffserv=diffserv4 \
    cake-flowmode=flows cake-memlimit="0" cake-nat=yes cake-overhead=40 \
    cake-overhead-scheme=pppoe-llcsnap cake-rtt=30ms kind=cake name=\
    cake-upload

################# Qos 规则 #################
/queue tree
add comment="CAKE Upload Root" max-limit=52M name=cake-upload parent=\
    "$wanInterface" queue=cake-upload
add burst-limit=30M burst-threshold=28M burst-time=10s limit-at=1M max-limit=\
    20M name=up-lv1 packet-mark=L1_Micro_up parent=cake-upload priority=1 \
    queue=default
add burst-limit=30M burst-threshold=28M burst-time=10s limit-at=1M max-limit=\
    20M name=up-lv2 packet-mark=L2_Mid_up parent=cake-upload priority=2 \
    queue=default
add burst-limit=40M burst-threshold=35M burst-time=10s limit-at=2M max-limit=\
    30M name=up-lv3 packet-mark=L3_Web_Browse_up parent=cake-upload priority=\
    3 queue=default
add name=up-lv4 packet-mark=no-mark parent=cake-upload priority=4 queue=\
    default
add burst-limit=50M burst-threshold=45M burst-time=30s max-limit=30M name=\
    up-shared parent=cake-upload priority=5 queue=default
add name=up-lv5 packet-mark=Multiple_up parent=up-shared priority=1 queue=\
    default
add name=up-lv6 packet-mark=Big_up parent=up-shared priority=2 queue=default
add max-limit=10M name=up-p2p packet-mark=P2p_up parent=up-shared priority=3 \
    queue=default
add comment="CAKE Download Root" max-limit=920M name=cake-download parent=\
    "$bridgeName" queue=cake-download
add burst-limit=300M burst-threshold=280M burst-time=10s limit-at=5M \
    max-limit=200M name=down-lv1 packet-mark=L1_Micro_down parent=\
    cake-download priority=1 queue=default
add burst-limit=300M burst-threshold=280M burst-time=10s limit-at=5M \
    max-limit=200M name=down-lv2 packet-mark=L2_Mid_down parent=cake-download \
    priority=2 queue=default
add burst-limit=800M burst-threshold=750M burst-time=10s limit-at=20M \
    max-limit=500M name=down-lv3 packet-mark=L3_Web_Browse_down parent=\
    cake-download priority=3 queue=default
add name=down-lv4 packet-mark=no-mark parent=cake-download priority=4 queue=\
    default
add burst-limit=850M burst-threshold=820M burst-time=30s max-limit=800M name=\
    down-shared parent=cake-download priority=5 queue=default
add name=down-lv5 packet-mark=Multiple_down parent=down-shared priority=1 \
    queue=default
add name=down-lv6 packet-mark=Big_down parent=down-shared priority=2 queue=\
    default